server.port = 9090
spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=postgres
spring.datasource.password=-+posdata_bd_-+
spring.jpa.hibernate.ddl-auto=create-drop
